name=snowflake-sink-connector
connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
tasks.max=8
topics=topic1
snowflake.topic2table.map= topic1:kafka_table1
buffer.count.records=100
buffer.flush.time=15
buffer.size.bytes=5000000
snowflake.url.name=mr14846.east-us-2.azure.snowflakecomputing.com
snowflake.user.name=TEST_USER
snowflake.private.key=<YOUR_PRIVATE_KEY>
snowflake.database.name=KAFKA_TO_SF
snowflake.schema.name=KAFKA_TO_SF_SCHEMA
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
snowflake.ingestion.method=SNOWPIPE_STREAMING
snowflake.enable.schematization=TRUE
snowflake.role.name=kafka_connector_role_sf
key.converter.schemas.enable=FALSE
value.converter.schemas.enable=FALSE
